{
    "name": "poc",
    "private": true,
    "version": "0.0.1",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "client:dev": "vite ./packages/client",
        "build": "tsc && vite build ",
        "preview": "vite preview",
        "test": "vitest --watch",
        "webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json"
    },
    "devDependencies": {},
    "dependencies": {}
}
